// Задана последовательность натуральных чисел, завершающаяся числом 0. 
// Требуется определить значение второго по величине элемента в этой последовательности,
// то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
// Не нужно использовать массивы

Console.Clear();
int n = 1;
int max = 0;
int max2 = 1;
while (n!=0)
{
    n = Convert.ToInt32(Console.ReadLine());
    if (n==max || n==max2) continue; // программа ломалась без этого оператора, если вводить одинаковые значения. Например: 1,1,2,2
    if (n>max && max<max2) max=n;
    else
    {
        if (n>max2) max2 =n;
    }
}
if (max>max2) Console.WriteLine(max2);
if (max<max2) Console.WriteLine(max);





